<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- METAS -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mi nombre es José Alvarez Martinez y soy desarrollador front end con conocimientos en tecnologías como html,css,sass,bootstrap,javascript,git y github"
    />
    <meta
      name="keywords"
      content="front end, desarrollo web, responsive design, portfolio, José Alvarez Martinez, desarrollador web, entregas a tiempo, responsabilidad, Argentina, freelance, Buenos Aires, Latinoamérica, programador web freelance, programacion freelance,SEO"
    />
    <link rel="icon" type="image/x-icon" href="IMG/logo.ico" />
    <title>José Alvarez Martinez - Portfolio 2022</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap"
      rel="stylesheet"
    />
    <!-- NORMALIZE -->
    <link rel="preload" href="CSS/normalize.css" as="style" />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="preload" href="CSS/styles.css" as="style" />
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <!-- Inicio header -->
    <header class="header">
      <a class="text-decoration-none" href="index.html">
        <h1 class="text-center py-4">José Alvarez Martinez</h1>
      </a>

      <nav class="navbar navbar-expand-md d-flex justify-content-center">
        <ul class="navbar-nav text-center">
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="index.html"
              >Inicio
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="#sobremi">Sobre Mí </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#habilidades">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#contactame">Contáctame</a>
          </li>
        </ul>
      </nav>

      <h2
        class="py-4 text-light fw-lighter d-flex flex-column align-items-center"
      >
        Hola!
        <span class="fw-bolder text-center">Soy José Alvarez Martinez</span
        ><span class="text-info text-center"
          >f r o n t e n d &nbsp; d e v e l o p e r .</span
        >
      </h2>

      <div class="d-flex d-flex flex-column align-items-center">
        <a
          href="https://drive.google.com/file/d/1F2VYqcSblyHs2CpJg26LizVhr0be1hLY/view?usp=sharing"
          target="_blank"
          class="boton-cv text-decoration-none text-dark border-0 rounded py-2 px-3"
        >
          Descargar CV
        </a>

        <div class="d-flex my-2">
          <div
            class="boton rounded-circle d-flex justify-content-center align-items-center"
          >
            <a
              href="https://www.linkedin.com/in/jos%C3%A9-alvarez-martinez-621404211/"
              target="_blank"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-linkedin"
                width="35"
                height="35"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#000000"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <rect x="4" y="4" width="16" height="16" rx="2"></rect>
                <line x1="8" y1="11" x2="8" y2="16"></line>
                <line x1="8" y1="8" x2="8" y2="8.01"></line>
                <line x1="12" y1="16" x2="12" y2="11"></line>
                <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
              </svg>
            </a>
          </div>
          <div
            class="boton rounded-circle d-flex justify-content-center align-items-center"
          >
            <a href="mailto:alvarezmjose2021@gmail.com">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-mail"
                width="35"
                height="35"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#000000"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                <polyline points="3 7 12 13 21 7"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- Fin header -->

    <!-- Inicio sobre mi -->
    <section id="sobremi">
      <h2 class="py-4 text-center">Sobre Mi</h2>

      <div class="mx-5 d-flex flex-column align-items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-user-circle"
          width="100"
          height="100"
          viewBox="0 0 24 24"
          stroke-width="1"
          stroke="#000000"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <circle cx="12" cy="12" r="9"></circle>
          <circle cx="12" cy="10" r="3"></circle>
          <path
            d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"
          ></path>
        </svg>
        <p class="sobre-mi__texto text-center my-3">
          ¡Hola!, mi nombre es José Alvarez Martinez, tengo 20 años y soy
          estudiante de Desarrollo Web en Coderhouse. Actualmente tengo
          conocimientos en HTML5, CSS3, Bootstrap, SASS y JavaScript, pero me
          gustaría ir incrementandolos con nuevas tecnologías como React Js la
          cual estoy en camino a aprender en la plataforma mencionada
          anteriormente. Soy una persona responsable, autodidacta y con ganas de
          convertirme en un mejor desarrollador .
        </p>
      </div>
    </section>
    <!-- Fin sobre mi -->

    <!-- Inicio mis habilidades -->
    <section id="habilidades">
      <h2 class="text-center pt-4">Mis Habilidades</h2>
      <h3 class="text-center fw-light pb-3">Tecnologías que manejo</h3>

      <div
        class="d-flex justify-content-center align-items-center flex-column flex-sm-row flex-wrap"
      >
        <div class="habilidad m-3">
          <img
            class="html-imagen"
            src="IMG/512px-HTML5_logo_and_wordmark.svg.png"
            alt="Logotipo de HTML5"
          />
          <p class="my-3 text-center">HTML5</p>
        </div>

        <div class="habilidad m-3">
          <img class="css-imagen" src="IMG/css3.png" alt="Logotipo de CSS3" />
          <p class="my-3 text-center">CSS3</p>
        </div>

        <div class="habilidad m-3">
          <img
            class="boostrap-imagen"
            src="IMG/bootstrrap.png"
            alt="Logotipo de Boostrap"
          />
          <p class="my-3 text-center">Bootstrap</p>
        </div>

        <div class="habilidad m-3">
          <img
            class="sass-imagen"
            src="IMG/SASS.png"
            alt="Logotipo de Boostrap"
          />
          <p class="my-3 text-center">SASS</p>
        </div>

        <div class="habilidad m-3">
          <img
            class="js-imagen"
            src="IMG/js.png"
            alt="Logotipo de Javascript"
          />
          <p class="my-3 text-center">Javascript</p>
        </div>

        <div class="habilidad m-3">
          <img class="git-imagen" src="IMG/git.png" alt="Logotipo de Git" />
          <p class="my-3 text-center">Git</p>
        </div>

        <div class="habilidad m-3">
          <img
            class="github-imagen"
            src="IMG/github.png"
            alt="Logotipo de Github"
          />
          <p class="my-3 text-center">Github</p>
        </div>
      </div>
      <div class="d-flex flex-column align-items-center">
        <h3 class="text-center">Otras Aptitudes</h3>
        <p class="mis-habilidades__texto text-center fw-light">
          -Soy una persona proactiva.
        </p>
        <p class="mis-habilidades__texto text-center fw-light">
          -Me gusta enseñar y compartir mis conocimientos
        </p>
        <p class="mis-habilidades__texto text-center fw-light">
          -Empatía y trabajo en equipo
        </p>
      </div>
    </section>
    <!-- Fin mis habilidades -->

    <!-- Inicio mis servicios -->
    <section id="servicios">
      <h2 class="text-center p-4">Mis Servicios</h2>
      <div class="d-flex flex-column flex-md-row">
        <div class="px-5 w-100 d-flex flex-column align-items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-device-laptop"
            width="100"
            height="100"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#000000"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="3" y1="19" x2="21" y2="19" />
            <rect x="5" y="6" width="14" height="10" rx="1" />
          </svg>
          <h3 class="text-center">Desarrollo Web</h3>
          <p class="text-center">
            Puedo hacer una pagina web a tu gusto con los conocimientos que
            tengo. Podes revisar mis trabajos y experiencia en mi
            <a class="servicios-boton fw-bold" href="#portfolio">Portfolio</a>
          </p>
        </div>

        <div class="px-5 w-100 d-flex flex-column align-items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-devices"
            width="100"
            height="100"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#000000"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="13" y="8" width="8" height="12" rx="1" />
            <path
              d="M18 8v-3a1 1 0 0 0 -1 -1h-13a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1h9"
            />
            <line x1="16" y1="9" x2="18" y2="9" />
          </svg>
          <h3 class="text-center">Responsive Design</h3>
          <p class="text-center">
            En la actualidad las paginas web son capaces de abrirse desde
            cualquier tipo de dispositivo. Por ende a la hora de desarrollar tu
            página tendré en cuenta que se adapte a cualquier pantalla!
          </p>
        </div>

        <div class="px-5 w-100 d-flex flex-column align-items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-clock"
            width="100"
            height="100"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#000000"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <polyline points="12 7 12 12 15 15" />
          </svg>
          <h3 class="text-center">A tiempo</h3>
          <p class="text-center">
            Como mencioné en la seccion anterior, soy una persona responsable.
            Por lo que cada trabajo que se me pida se entregará en tiempo y
            forma para que el cliente este satisfecho con el mismo.
          </p>
        </div>
      </div>
    </section>
    <!-- Fin mis servicios -->

    <!-- Inicio portfolio -->
    <main id="portfolio">
      <h2 class="text-center p-4">Portfolio</h2>

      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img
              class="proyecto__imagen w-100"
              src="IMG/coomingsoon.jpg"
              alt="Portada del proyecto"
            />
            <h3 class="proyecto__h3 my-3 text-center">
              Nombre del próximo proyecto
            </h3>
            <div class="d-flex justify-content-center my-3">
              <button
                type="button"
                class="btn border-0 text-dark btn-outline-secondary px-3 py-2"
              >
                Ver Proyecto
              </button>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img
              class="proyecto__imagen w-100"
              src="IMG/coomingsoon.jpg"
              alt="Portada del proyecto"
            />
            <h3 class="proyecto__h3 my-3 text-center">
              Nombre del próximo proyecto
            </h3>
            <div class="d-flex justify-content-center my-3">
              <button
                type="button"
                class="btn border-0 text-dark btn-outline-secondary px-3 py-2"
              >
                Ver Proyecto
              </button>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img
              class="proyecto__imagen w-100"
              src="IMG/coomingsoon.jpg"
              alt="Portada del proyecto"
            />
            <h3 class="proyecto__h3 my-3 text-center">
              Nombre del próximo proyecto
            </h3>
            <div class="d-flex justify-content-center my-3">
              <button
                type="button"
                class="btn border-0 text-dark btn-outline-secondary px-3 py-2"
              >
                Ver Proyecto
              </button>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img
              class="proyecto__imagen w-100"
              src="IMG/coomingsoon.jpg"
              alt="Portada del proyecto"
            />
            <h3 class="proyecto__h3 my-3 text-center">
              Nombre del próximo proyecto
            </h3>
            <div class="d-flex justify-content-center my-3">
              <button
                type="button"
                class="btn border-0 text-dark btn-outline-secondary px-3 py-2"
              >
                Ver Proyecto
              </button>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img
              class="proyecto__imagen w-100"
              src="IMG/coomingsoon.jpg"
              alt="Portada del proyecto"
            />
            <h3 class="proyecto__h3 my-3 text-center my-3">
              Nombre del próximo proyecto
            </h3>
            <div class="d-flex justify-content-center my-3">
              <button
                type="button"
                class="btn border-0 text-dark btn-outline-secondary px-3 py-2"
              >
                Ver Proyecto
              </button>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img
              class="proyecto__imagen w-100"
              src="IMG/coomingsoon.jpg"
              alt="Portada del proyecto"
            />
            <h3 class="proyecto__h3 my-3 text-center">
              Nombre del próximo proyecto
            </h3>
            <div class="d-flex justify-content-center my-3">
              <button
                type="button"
                class="btn border-0 text-dark btn-outline-secondary px-3 py-2"
              >
                Ver Proyecto
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Fin portfolio -->

    <!-- Inicio Contacto -->
    <section id="contactame">
      <h2 class="text-center pt-4 pb-4">Contáctame</h2>
      <div
        class="d-flex justify-content-around align-items-center flex-sm-row flex-column"
      >
        <div class="instagram">
          <a href="https://www.instagram.com/alvarezzjose_/" target="_blank">
            <img
              class="instagram-logo"
              src="IMG/instagram-5.svg"
              alt="Logo de Instagram"
            />
          </a>
          <p class="text-center py-2">Instagram</p>
        </div>
        <div class="linkedin">
          <a
            href="https://www.linkedin.com/in/jos%C3%A9-alvarez-martinez-621404211/"
            target="_blank"
          >
            <img
              class="linkedin-logo"
              src="IMG/linkedin.png"
              alt="Logo de LinkedIn"
            />
          </a>
          <p class="text-center py-2">LinkedIn</p>
        </div>
        <div class="whatsapp">
          <a href="https://wa.link/m0c8gp" target="_blank">
            <img class="wpp-logo" src="IMG/wpp.png" alt="Logo de WhatsApp" />
          </a>
          <p class="text-center py-2">WhatsApp</p>
        </div>
      </div>
    </section>
    <!-- Fin Contacto -->

    <!-- Inicio footer -->
    <footer class="footer">
      <p
        class="text-light m-0 py-3 d-flex align-items-center justify-content-center text-center"
      >
        Todos los derechos reservados &copy;
      </p>
    </footer>
    <!-- Fin footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
